#
#  Config file for the Cygwin based RTEMS UNIX 
#
#  $Id$
#

RTEMS_CPU=unix
RTEMS_CPU_FAMILY=i386
RTEMS_CPU_MODEL=i486dx
RTEMS_UNIX_FLAVOR=cygwin

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=posix

include $(RTEMS_ROOT)/make/custom/default.cfg

# RTEMS_LIBC_DIR must already be set (by configuration) DOES NOT MATTER
LIBC_DEFINES =-D_POSIX_C_SOURCE -U__STRICT_ANSI__
LIBC_DEFINES+=-DRTEMS_UNIXLIB -DRTEMS_UNIX -DMALLOC_PROVIDED

# The following define the memory reserved in the executable for the
# RTEMS Workspace and the C Program Heap.
LIBC_DEFINES += -DWORKSPACE_MB=2
LIBC_DEFINES += -DHEAPSPACE_MB=1

DEFINES += -D_BSD_SOURCE

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
CFLAGS_OPTIMIZE_V = -O2

#  This section makes the target dependent options file.

#  RTEMS_UNIX (unix)
#     Define this to indicate this is an RTEMS UNIX port.

define make-target-options
	echo "#define RTEMS_UNIX 1 "                       >>$@
endef

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $@ $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -ng $@ > $(basename $@).num
	$(SIZE) $@
endef

# *****************************************************************
# Miscellaneous additions go here
