#
#  Config file for the Radstone PowerPC 8245 ep1a
#
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=powerpc
RTEMS_CPU_MODEL=mpc8245

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=ep1a

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
CPU_CFLAGS = -mcpu=603e -Dmpc603e -Dppc603e -mmultiple -mstring -mstrict-align

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
# NOTE: some level of -O may be actually required by inline assembler
#CFLAGS_OPTIMIZE_V=-O4 -fno-keep-inline-functions
CFLAGS_OPTIMIZE_V = -O4

# debug flags: typically none, but at least -O1 is required due to this
# BSP using inlined code
CFLAGS_DEBUG_V = -O1

define make-exe
        $(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).exe \
            $(LINK_OBJS) $(LINK_LIBS)
        $(NM) -g -n $@ > $(basename $@).num
        $(SIZE) $@
endef

# Miscellaneous additions go here
