#
#  Config file for Gameboy Advance ARM --
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=arm
RTEMS_CPU_MODEL=arm7tdmi

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=gba

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
#
#CPU_CFLAGS = -mcpu=$(RTEMS_CPU_MODEL) -mthumb -mthumb-interwork -msoft-float -mstructure-size-boundary=8
CPU_CFLAGS = -mcpu=$(RTEMS_CPU_MODEL) -msoft-float -mstructure-size-boundary=8

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
# NOTE2: some level of -O may be actually required by inline assembler
CFLAGS_OPTIMIZE_V=-O3
CXXFLAGS_OPTIMIZE_V=-O3

# debug flags: typically none, but at least -O1 is required due to
# this BSP using inlined code
CFLAGS_DEBUG_V=-O1 -ggdb
CXXFLAGS_DEBUG_V=-O1 -ggdb

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) \
	    -Wl,-Map,$(basename $@).map -o $(basename $@).obj \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(OBJCOPY) -O binary  $(basename $@).obj $@
	$(OBJCOPY) -O binary --remove-section=.comment \
	    --remove-section=.note --strip-unneeded \
	    $(basename $@).obj $(basename $@).gba
	$(NM) -g -n $(basename $@).obj > $(basename $@).num
	$(SIZE) $(basename $@).obj
endef

define make-cxx-exe
	$(LINK.cc) $(AM_CFLAGS) $(AM_CXXFLAGS) $(AM_LDFLAGS) \
	    -Wl,-Map,$(basename $@).map -o $(basename $@).obj \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(OBJCOPY) -O binary  $(basename $@).obj $@
	$(OBJCOPY) -O binary --remove-section=.comment \
	    --remove-section=.note --strip-unneeded  \
	    $(basename $@).obj $(basename $@).gba
	$(NM) -g -n $(basename $@).obj > $(basename $@).num
	$(SIZE) $(basename $@).obj
endef

# Miscellaneous additions go here
