#
#  Config file for "generic" Mongoose-V board
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=mips
RTEMS_CPU_MODEL=mongoosev

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=genmongoosev

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
CPU_CFLAGS = -mips1 -G0

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g
