#
#  Config file for the Linux 1.x based RTEMS UNIX 
#
#  $Id$
#

RTEMS_CPU=unix
RTEMS_CPU_FAMILY=i386
RTEMS_CPU_MODEL=i486dx
RTEMS_UNIX_FLAVOR=linux

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=posix

include $(RTEMS_ROOT)/make/custom/default.cfg

LIBC_DEFINES =-D_POSIX_C_SOURCE

CPU_CFLAGS = -D_BSD_SOURCE

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
CFLAGS_OPTIMIZE_V = -O2

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $@ $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -ng $@ > $(basename $@).num
	$(SIZE) $@
endef

# *****************************************************************
# Miscellaneous additions go here
