#
#  Config file for LPC24XX.
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU = arm

RTEMS_BSP_FAMILY = lpc24xx

CPU_CFLAGS = -mcpu=arm7tdmi-s -mstructure-size-boundary=8 -mapcs-frame \
	-Wextra -Wno-unused -Wpointer-arith -Wcast-qual -Wconversion -Wmissing-prototypes -fno-inline

CFLAGS_OPTIMIZE_V = -Os -g

LDFLAGS += -qnolinkcmds -T $(LPC24XX_LINKCMDS) 
