#
#  Configuration file for the "no_bsp" board
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=no_cpu
RTEMS_CPU_MODEL=no_cpu_model

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=no_bsp

# Use the LIBC support for CYGNUS newlib
# RTEMS_LIBC_DIR must already be set (by module file)
RTEMS_USE_NEWLIB=no

# Define this to yes if C++ is included in the development environment.
# This requires that at least the GNU C++ compiler and libg++ be installed.
#
#  Need "main" in BSP so can't link C++ sample test or you will get
#     duplicate symbol errors for main
#
HAS_CPLUSPLUS=no

# Define this to yes if this target supports multiprocessor environments.
HAS_MP=yes

# This target does NOT support the TCP/IP stack so ignore requests
# to enable it.
HAS_NETWORKING=no

# Miscellaneous additions go here
