#
#  Configuration file for the "bender" chip which is simulated
#  by or1ksim.
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=or32
RTEMS_CPU_MODEL=or1k_model

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=orp

# Miscellaneous additions go here
define make-exe
	$(LINK.c) -W,l$(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).exe \
	    $(LINK_OBJS) $(LINK_LIBS) -W,l -e ___rst
	$(NM) -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef
