#
#  Configuration file for a PC using an AMD k6 Class CPU
#
#  $Id$
#

RTEMS_CPU_MODEL=pentium
# gcc 3.1 and newer
# CPU_CFLAGS = -mcpu=k6
# gcc 4.0 and newer
CPU_CFLAGS = -mtune=k6

include $(RTEMS_ROOT)/make/custom/pc386.cfg
