#
#  Config file for a Radstone Technology Plc. PowerPC 60x based VME board
#
#  $Id: ppcn_60x.cfg
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=powerpc
RTEMS_CPU_MODEL=ppc603e

# This is the actual bsp directory used during the build process.

RTEMS_BSP_FAMILY=ppcn_60x

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
CPU_CFLAGS = -mcpu=603e -D_OLD_EXCEPTIONS -Dppc603e

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
# NOTE: some level of -O may be actually required by inline assembler
CFLAGS_OPTIMIZE_V=-O0 -fno-keep-inline-functions -fvolatile-global -fvolatile
#CFLAGS_OPTIMIZE_V=-O4 -fno-keep-inline-functions -fvolatile-global -fvolatile

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) \
	    -o $(basename $@).exe $(LINK_OBJS) $(LINK_LIBS)
	$(NM) -g -n $(basename $@).exe > $(basename $@).num
	$(SIZE) $(basename $@).exe
endef

# Miscellaneous additions go here

DRIVER_ARCHITECTURE=vmebus
