#
#  Configuration file for a simcpu32 in BSCV
#
#  $Id$
#

#
#  All BSVC configurations share the same base file, only the cpu model
#  differs.
#  

RTEMS_MVME162_MODEL=mvme162lx
RTEMS_BSVC_MODEL=simcpu

include $(RTEMS_ROOT)/make/custom/sim68000.cfg

