#
#  Configuration file for a simcpu32 in BSCV
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=m68k
RTEMS_CPU_MODEL=mcpu32
CPU_CFLAGS = -mcpu32

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=sim68000

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V=-O4 -fomit-frame-pointer

# The following are definitions of make-exe which will work using ld as
# is currently required.  It is expected that as of gcc 2.8, the end user
# will be able to override parts of the compilers specs and link using gcc.

define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) \
	    -o $(basename $@).nxe $(LINK_OBJS) $(LINK_LIBS)
	$(OBJCOPY) -O srec $(basename $@).nxe $(basename $@).exe
	$(NM) -g -n $@ > $(basename $@).num
	$(SIZE) $@
endef

# Miscellaneous additions go here
