# This file is only used inside the rtems source tree and should not get
# installed.

# autoconf support
%: %.in
	@subdir=`echo $(srcdir) | sed -e "s%$(RTEMS_ROOT)%%g"`; \
	cd $(PROJECT_ROOT) && CONFIG_FILES=".$$subdir/$@" \
	CONFIG_HEADERS= $(SHELL) ./config.status

Makefile: $(PROJECT_ROOT)/config.status
